# possybl-kiosk

./: .gitignore  .gitlab-ci.yml  HINTS.md  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/html/kiosk-html/: package.json  snowpack.config.js  tailwind.config.js
app/src/main/html/kiosk-html/public/: callHelp.html  index.html  test.html  wifiSettings.html
app/src/main/html/kiosk-html/src/: index.css  index.js  loadingTemplate.js  wifiListItem.js  wifiListStep.js  wifiPassphraseStep.js  wifiWizard.js
app/src/main/html/kiosk-html/src/connectStatus/: connectStatus.css  doneTemplate.js  failedTemplate.js
app/src/main/java/de/ecube/kioskweb/: Defaults.java  KioskDeviceAdminReceiver.java  KioskWebApplication.java  ServiceLocator.java
app/src/main/java/de/ecube/kioskweb/activity/: KioskWebActivity.java  KioskWebAppInterface.java  SettingsActivity.java
app/src/main/java/de/ecube/kioskweb/receiver/: OnScreenOffReceiver.java  UpdateReceiver.java  WifiStatusReceiver.java
app/src/main/java/de/ecube/kioskweb/service/: AdbService.java  DeviceStateService.java  DownloadService.java  DpmService.java  GestureService.java  InstallApkService.java  SaveSharedPreference.java  ShellCommandService.java  UniquePseudoIDService.java  WifiService.java
app/src/main/res/drawable/: btn_bg_dark_selector.xml
app/src/main/res/drawable-v24/: btn_bg_danger_selector.xml  btn_bg_green_selector.xml  btn_bg_light_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/raw/: gestures.txt  keyboardlanguagecodes.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/de/ecube/kioskweb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
